{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                // "--only-transitive-dependencies",
                "--only-root-project",
                //"--go-licenses-csv-file=../stratus-red-team/v2/test.lic",
                "https://github.com/DataDog/stratus-red-team",
            ],
            "env": {
                // Set the GITHUB_TOKEN environment variable before opening vscode. 
                // Then start vscode using the command `code .`
                // The GITHUB_TOKEN is used to authenticate with the GitHub API.
                // The GitHub Token needs only to have permissions "Contents" repository permissions (read).
                "GITHUB_TOKEN": "${env:GITHUB_TOKEN}"
            }
        }
    ]
}